source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Instituto Nacional de Salud. (2011). Manual de instrucciones para la toma, preservación y transporte de muestras de agua de consumo humano.
                    
                    td Manual
                    td 
                        a(href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2011%20Manual%20toma%20de%20muestras%20agua.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras

                    td NTC 5667-3 
                    td 
                        a(href="http://biblioteca.SENA.edu.co/paginas/bases.html", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar     

                tr
                    td Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (s.f.). Toma y preservación de muestras 

                    td Documento
                    td 
                        a(href="http://files.control-ambiental5.webnode.com.co/200000131-456e54665e/TOMA%20Y%20PRESERVACI%C3%93N%20DE%20MUESTRAS.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Sandoval, L. (2004). Capítulo III Aseguramiento de la calidad, muestreo y análisis en sistema de aireación extendida.  
                    td Capítulo de un Libro
                    td 
                        a(href="http://documentacion.ideam.gov.co/openbiblio/bvirtual/018834/MEMORIAS2004/CapituloIII/1TecnicasdeMuestreoLucianoSandoval2.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-14 - Gestión ambiental. Calidad del agua. Muestreo. Guía para el control de la calidad en el muestreo y manejo ambiental del agua.   
                    td NTC-ISO 5667-14
                    td 
                        a(href="http://biblioteca.SENA.edu.co/paginas/bases.html", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Sistema Globalmente Armonizado de Clasificación y Etiquetado de productos Químicos.  
                    td Página WEB
                    td 
                        a(href="http://ghs-sga.com/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar                                                

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Instituto Nacional de Salud. (2011). Manual de instrucciones para la toma, preservación y transporte de muestras de agua de consumo humano.</td>
                    <td>Manual</td>
                    <td> <a href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP/2011%20Manual%20toma%20de%20muestras%20agua.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras</td>
                    <td>NTC 5667-3 </td>
                    <td> <a href="http://biblioteca.SENA.edu.co/paginas/bases.html" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (s.f.). Toma y preservación de muestras </td>
                    <td>Documento</td>
                    <td> <a href="http://files.control-ambiental5.webnode.com.co/200000131-456e54665e/TOMA%20Y%20PRESERVACI%C3%93N%20DE%20MUESTRAS.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Sandoval, L. (2004). Capítulo III Aseguramiento de la calidad, muestreo y análisis en sistema de aireación extendida. </td>
                    <td>Capítulo de un Libro</td>
                    <td> <a href="http://documentacion.ideam.gov.co/openbiblio/bvirtual/018834/MEMORIAS2004/CapituloIII/1TecnicasdeMuestreoLucianoSandoval2.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-14 - Gestión ambiental. Calidad del agua. Muestreo. Guía para el control de la calidad en el muestreo y manejo ambiental del agua. </td>
                    <td>NTC-ISO 5667-14</td>
                    <td> <a href="http://biblioteca.SENA.edu.co/paginas/bases.html" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Sistema Globalmente Armonizado de Clasificación y Etiquetado de productos Químicos. </td>
                    <td>Página WEB</td>
                    <td> <a href="http://ghs-sga.com/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
