public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>American Public Health Association, American Water Works Association y Water Environment Federation. (2018). Standard Methods For the Examination of Water and Wastewater. Consultado en mayo 2020, en standardmethods.org.<a class="ml-2" href="https://www.standardmethods.org/# " target="_blank">https://www.standardmethods.org/# </a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2017). Toma de muestras de aguas superficiales para la red de calidad. <a class="ml-2" href="http://sgi.ideam.gov.co/documents/412030/35488871" target="_blank">http://sgi.ideam.gov.co/documents/412030/35488871</a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2014). Guía para el monitoreo de vertimientos de aguas superficiales y subterráneas. <a class="ml-2" href="http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf" target="_blank">http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf</a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (s.f.). Glosario - Atención y participación ciudadana. <a class="ml-2" href="http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario" target="_blank">http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario</a></p>
        <hr />
        <p>Instituto de investigaciones marinas y costeras [INVEMAR]. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. Cargraphics- Impresión digital. <a class="ml-2" href="http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf" target="_blank">http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf</a></p>
        <hr />
        <p>Instituto nacional de salud [INS]. (2011). Manual de instrucciones para la toma, preservación, transporte de muestras de agua para consumo humano para análisis de laboratorio. ISBN 978-958-13-0147-8. <a class="ml-2" href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP" target="_blank">https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP</a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2015). NTC-ISO 6151 -Calidad del Agua. Muestreo para análisis microbiológico. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-1 - Calidad del Agua. Muestreo. Directrices para el diseño de programas de muestreo.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-2 - Gestión ambiental. Calidad del agua. Muestreo. Técnicas generales de muestreo. <a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). GTC 100 - Calidad del agua. Guía para procedimientos de cadena de custodia.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). GTC 109 - Guía para la implementación de un programa de medición en campo, de la calidad del agua.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2010). NTC 3650-1. Calidad del agua. Vocabulario. Parte 1.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2012). GTC 45 - Calidad del agua. Guía para la identificación de los peligros y la valoración de riesgos en seguridad y salud ocupacional.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-14 - Gestión ambiental. Calidad del agua. Muestreo. Guía para el control de la calidad en el muestreo y manejo ambiental del agua.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2015). NTC- ISO 45001. Sistemas de gestión de la seguridad y salud en el trabajo.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Químicos LATU. (2020). Sistema Globalmente Armonizado. Centro Coordinador del Convenio de Basilea. Centro Regional del Convenio de Estocolmo para América Latina y el Caribe. <a class="ml-2" href="http://ghs-sga.com/" target="_blank">http://ghs-sga.com/</a></p>
        <hr />
        <p>Químicos LATU. (2020). Sistema Globalmente Armonizado de Clasificación y Etiquetado de productos Químicos. Centro Coordinador del Convenio de Basilea. Centro Regional del Convenio de Estocolmo para América Latina y el Caribe. <a class="ml-2" href="http://ghs-sga.com/etiquetado-de-productos-quimicos-y-fds/etiquetas-y-pictogramas/" target="_blank">http://ghs-sga.com/etiquetado-de-productos-quimicos-y-fds/etiquetas-y-pictogramas/</a></p>
        <hr />
        <p>Resolución 0811. Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. Bogotá. Colombia. 18 de marzo 2020 <a class="ml-2" href="http://www.minvivienda.gov.co/ResolucionesAgua/0811-%202008.pdf" target="_blank">http://www.minvivienda.gov.co/ResolucionesAgua/0811-%202008.pdf</a></p>
        <hr />
        <p>Sandoval, L. (2004). Capítulo III Aseguramiento de la calidad, muestreo y análisis en sistema de aireación extendida. <a class="ml-2" href="http://documentacion.ideam.gov.co/openbiblio/bvirtual/018834/MEMORIAS2004/CapituloIII/1TecnicasdeMuestreoLucianoSandoval2.pdf" target="_blank">http://documentacion.ideam.gov.co/openbiblio/bvirtual/018834/MEMORIAS2004/CapituloIII/1TecnicasdeMuestreoLucianoSandoval2.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("American Public Health Association, American Water Works Association y Water Environment Federation. (2018). Standard Methods For the Examination of Water and Wastewater. Consultado en mayo 2020, en standardmethods.org.", "https://www.standardmethods.org/# ")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2017). Toma de muestras de aguas superficiales para la red de calidad. ", "http://sgi.ideam.gov.co/documents/412030/35488871")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2014). Guía para el monitoreo de vertimientos de aguas superficiales y subterráneas. ", "http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (s.f.). Glosario - Atención y participación ciudadana. ", "http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario")

        +referenciaItem("Instituto de investigaciones marinas y costeras [INVEMAR]. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. Cargraphics- Impresión digital. ", "http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf")

        +referenciaItem("Instituto nacional de salud [INS]. (2011). Manual de instrucciones para la toma, preservación, transporte de muestras de agua para consumo humano para análisis de laboratorio. ISBN 978-958-13-0147-8. ", "https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras. ", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2015). NTC-ISO 6151 -Calidad del Agua. Muestreo para análisis microbiológico. ", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-1 - Calidad del Agua. Muestreo. Directrices para el diseño de programas de muestreo.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-2 - Gestión ambiental. Calidad del agua. Muestreo. Técnicas generales de muestreo. ", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). GTC 100 - Calidad del agua. Guía para procedimientos de cadena de custodia.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2004). GTC 109 - Guía para la implementación de un programa de medición en campo, de la calidad del agua.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2010). NTC 3650-1. Calidad del agua. Vocabulario. Parte 1.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2012). GTC 45 - Calidad del agua. Guía para la identificación de los peligros y la valoración de riesgos en seguridad y salud ocupacional.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (1995). NTC-ISO 5667-14 - Gestión ambiental. Calidad del agua. Muestreo. Guía para el control de la calidad en el muestreo y manejo ambiental del agua.", " ")

        +referenciaItem("Instituto Colombiano de Normas Técnicas y Certificación [ICONTEC]. (2015). NTC- ISO 45001. Sistemas de gestión de la seguridad y salud en el trabajo.", " ")

        +referenciaItem("Químicos LATU. (2020). Sistema Globalmente Armonizado. Centro Coordinador del Convenio de Basilea. Centro Regional del Convenio de Estocolmo para América Latina y el Caribe. ", "http://ghs-sga.com/")

        +referenciaItem("Químicos LATU. (2020). Sistema Globalmente Armonizado de Clasificación y Etiquetado de productos Químicos. Centro Coordinador del Convenio de Basilea. Centro Regional del Convenio de Estocolmo para América Latina y el Caribe. ", "http://ghs-sga.com/etiquetado-de-productos-quimicos-y-fds/etiquetas-y-pictogramas/")

        +referenciaItem("Resolución 0811. Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. Bogotá. Colombia. 18 de marzo 2020 ", "http://www.minvivienda.gov.co/ResolucionesAgua/0811-%202008.pdf")

        +referenciaItem("Sandoval, L. (2004). Capítulo III Aseguramiento de la calidad, muestreo y análisis en sistema de aireación extendida. ", "http://documentacion.ideam.gov.co/openbiblio/bvirtual/018834/MEMORIAS2004/CapituloIII/1TecnicasdeMuestreoLucianoSandoval2.pdf")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
